<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bildmaschine sign URL</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body, * {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }
    html, body {
      height: 100%;
      width: 100%;
    }
    body {
      background: #f7f7f7;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    input {
      font-size: 1rem;
      padding: 0.75rem 1rem;
      border: 1px solid #ccc;
      border-radius: 0.25rem;
    }
    input[type="text"] {
      width: 100%;
    }
    .field > label {
      display: block;
      margin-bottom: 0.25rem;
      font-weight: 600;
      margin-bottom: 0.375rem;
      font-size: 0.9375rem;
    }
    .field {
      margin-bottom: 1rem;
    }
    button {
      background: #92e4e4;
      color: #000;
      border: none;
      padding: 0.5rem 1rem;
      font-size: 1rem;
      border-radius: 0.25rem;
      cursor: pointer;
    }
    #form {
      width: 100%;
      max-width: 480px;
      background: #fff;
      padding: 2.5rem;
      border-radius: 0.5rem;
      box-shadow: 0 2px 8px rgb(0 0 0 / 0.1);
    }
    .radio {
      display: flex;
      align-items: center;
      margin-right: 1rem;
      gap: 0.5rem;
      padding: 0.25rem 0;
      font-size: 0.875rem;
    }
  </style>
</head>
<body>
  <form action="#" id="form">
    <div id="result"></div>
    <div class="field">
      <label for="bucket">Bucket</label>
      <input type="text" name="bucket" id="bucket" placeholder="e.g. kd" />
    </div>

    <div class="field">
      <label for="image">Image</label>
      <input type="text" name="image" id="image" placeholder="e.g. sample.jpg" />
    </div>

    <div class="field">
      <label for="format">Format</label>
      <div>
        <label class="radio">
          <input type="radio" name="format" id="format_inherit" value="inherit" checked /> Inherit from file extension
        </label>
        <label class="radio">
          <input type="radio" name="format" id="format_png" value="png" /> PNG
        </label>
        <label class="radio">
          <input type="radio" name="format" id="format_jpg" value="jpg" /> JPG
        </label>
        <label class="radio">
          <input type="radio" name="format" id="format_webp" value="webp" /> WebP
        </label>
        <label class="radio">
          <input type="radio" name="format" id="format_avif" value="avif" /> AVIF
        </label>
        <label class="radio">
          <input type="radio" name="format" id="format_gif" value="gif" /> GIF
        </label>
      </div>
    </div>

    <div class="field">
      <label for="key">Key</label>
      <input type="text" name="key" id="key" placeholder="e.g. XYZ1234567890" />
    </div>

    <div class="field">
      <label for="quality">Quality</label>
      <input type="text" name="quality" id="quality" placeholder="e.g. 80" value="80" />
    </div>

    <div class="field">
      <label for="size">Size</label>
      <input type="text" name="size" id="size" placeholder="e.g. 800" value="500x400" />
    </div>

    <button type="submit">Generate URL</button>
  </form>
  <script>
    const $form = document.getElementById('form');
    const $result = document.getElementById('result');
    const $bucket = document.getElementById('bucket');
    const $image = document.getElementById('image');
    const $formats = document.querySelectorAll('input[name="format"]');
    const $key = document.getElementById('key');
    const $quality = document.getElementById('quality');
    const $size = document.getElementById('size');

    $form.addEventListener('submit', async (event) => {
      event.preventDefault();
      let parts = [];

      const bucket = $bucket.value;
      const image = $image.value;
      let filePath = image;
      const key = $key.value;
      let format = null;
      const quality = $quality.value;
      const sizeValue = $size.value;

      for (const $format of $formats) {
        if ($format.checked) {
          format = $format.value;
          break;
        }
      }

      if (format) {
        const extension = image.split('.').pop().toLowerCase();
        if (format !== 'inherit' && format !== extension) {
          filePath = filePath + '.' + format;
        }
      }

      console.log(filePath)

      if (bucket) {
        parts.push(`b${bucket}`);
      }

      if (sizeValue) {
        const [widthValue, heightValue] = sizeValue.split('x').map(Number);
        const width = widthValue ? parseInt(widthValue, 10) : null;
        const height = heightValue ? parseInt(heightValue, 10) : null;

        if (width === height) {
          parts.push(`s${width.toString(36)}`);
        } else if (width && height) {
          parts.push(`s${width.toString(36)}+${height.toString(36)}`);
        } else if (width) {
          parts.push(`s${width.toString(36)}`);
        } else if (height) {
          parts.push(`s+${height.toString(36)}`);
        }
      }

      if (quality) {
        const qualityNumber = parseInt(quality, 10);

        if (Number.isNaN(qualityNumber) || qualityNumber < 1 || qualityNumber > 100) {
          alert('Quality must be a number between 1 and 100');
          return;
        }

        parts.push(`q${qualityNumber.toString(36)}`);
      }

      const queryString = parts.join('_');
      const path = `/${queryString}-${filePath}`;
      const buffer = new TextEncoder().encode(`${queryString}:${filePath}`);
      const encoder = new TextEncoder('utf-8');


      const importedKey = await window.crypto.subtle.importKey(
        'raw',
        encoder.encode(key),
        { name: 'HMAC', hash: 'SHA-256' },
        false,
        ['sign'],
      );

      const signatureBuffer = await window.crypto.subtle.sign(
        'HMAC',
        importedKey,
        buffer
      );

      const signature = Array.from(new Uint8Array(signatureBuffer))
        .map(b => b.toString(16).padStart(2, '0')).join('')
        .slice(0, 10);

      $result.innerHTML = `${path}?s=${signature}`;
    });
  </script>
</body>
</html>
